<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buon' Viaggio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .bd-container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .couverture {
            width: 100%;
            height: 500px;
            background-image: url(img/test.png); 
            background-size: cover;
            margin-bottom: 15px;
        }

        .case {
            flex: 0 0 49%; 
            height: 500px; 
            margin-bottom: 15px;
            margin-left: 7px;
            margin-right: 7px;
        }

        .case-1 {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/0d/Orvieto_-_Duomo_di_Orvieto_-_2023-10-01_01-15-01_001.JPG"); /* Remplacer par l'URL de votre image */
            background-size: cover;
        }

        .case-2 {
            background-image: url(img/case-2.png); 
            background-size: cover;
        }
        .case-3 {
            background-image: url(img/case-3.png);
            background-size: cover;
        }
        .case-4 {
            background-image: url(img/case-4.png);
            background-size: cover;
        }

        .bulle {
            position: relative;
            display: inline-block;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            margin: 5px;
        }

        .bulle::after {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="bd-container">
        <div class="couverture"></div>

        <div class="case case-1"></div>
        <div class="case case-2"></div>
        <div class="case case-3"></div>
        <div class="case case-4"></div>
        <div class="case case-5"></div>
        <div class="case case-6"></div>


    </div>
</body>
</html>
